.bkgrd {
  background-color: #23424a;
}
.container {
  width: 85%;
  max-width: 1100px;
  padding-top: 50px;
  padding-bottom: 100px;
  padding-left: 80px;
  padding-right: 80px;
}
.title {
  font-size: 48px;
}
.text-color {
  color: #fff;
}
.text-message {
  font-size: 21px;
  margin-bottom: 50px;
}
.link-btn {
  font-size: 21px;
  font-weight: bold;
  color: #23424a;
  border: 6px solid #38cfd9;
  border-radius: 25px;
  background-color: #38cfd9;
  padding: 10px 35px;
  text-decoration: none;
}
.more-links {
  background-color: rgb(122, 42, 42);
  border: 2px solid pink;
}
.more-links a {
  font-size: 1rem;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
  grid-auto-rows: 50px;
}
