main {
  padding: 20px;
}
body {
  background-color: salmon;
}
.grid-container {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 400px;
}
.grid-container img {
  width: 100%;
  height: 100%;
  /* max-height: 100%; */
  object-fit: cover;
  object-position: center;
}
.img-01 {
  grid-column: 1;
  grid-row: 1;
}

.img-02 {
  grid-column: 2;
  grid-row: 1 / span 3;
}
.img-03 {
  grid-column: 3 / span 2;
  grid-row: 1;
}
.img-04 {
  grid-column: 3 / span 2;
  grid-row: 2 / span 3;
}
.img-05 {
  grid-column: 1;
  grid-row: 2 / span 2;
}
.img-06 {
  grid-column: 2;
  grid-row: 4;
}
.img-07 {
  grid-column: 1;
  grid-row: 4;
}
/*Adding the text to overlay the image*/
.card {
  position: relative;
}
.caption-01,
.caption-02,
.caption-03,
.caption-04,
.caption-05,
.caption-06,
.caption-07 {
  font-size: 2rem;
  position: absolute;
  bottom: 5px;
  left: 15px;
  /* background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent); */
}
.caption-01,
.caption-02,
.caption-04,
.caption-05,
.caption-06,
.caption-07 {
  color: #fff;
}
.caption-03 {
  color: brown;
}
.caption-04 {
  /*top left*/
  top: 10px;
  left: 10px;
}
.caption-05 {
  /*top right*/
  top: 10px;
  right: 10px;
}
.caption-07 {
  /*Center*/
}
/*Gradient?*/
.card::before {
  content: "";
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(0, 0, 0, 0) 50%
  );
  opacity: 0.5;
}
